<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cricket Score Predictor"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextCurrentScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@android:color/white"
        android:hint="Current Score"
        android:inputType="number"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray" />

    <EditText
        android:id="@+id/editTextOvers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@android:color/white"
        android:hint="Overs Completed"
        android:inputType="numberDecimal"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray" />

    <EditText
        android:id="@+id/editTextWickets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@android:color/white"
        android:hint="Wickets Down"
        android:inputType="number"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray" />

    <Button
        android:id="@+id/buttonPredict"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/purple_500"
        android:text="Predict Score"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/textViewPredictedScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Predicted Score: "
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</LinearLayout>